culture Albernisch
maleFirstNames START Aedin, Aelfwin, Aeneas, Aneirin, Annlir, Ardach, Ardan, Baiscne, Baranoir, Belfionn,Beli, Bennwir, Bladub, Branwin, Brendan, Bruidnich, Boronwyn, Caitlin, Cairbre, Callan, Cathal, Ceibhin, Cet, Cethern, Cian, Conair, Conaill, Conlai, Conn, Coran, Cormac, Cuanu, Cuill, Cuilyn, Cumal, Cuscrid, Cynwal, Diarmait, Diman, Domnall, Donn, Dubh, Dumnoric, Dunvallo, Efferdwin, Elfwin, Eochaid, Eogan, Faerwyn, Fann, Fiachra, Finn, Finwaen, Firunwin, Glarik, Glennir, Gial, Gun, Gwyn, Halman, Hesindion, Hilko, Hjalbin, Ikaron, Illaen, Irian, Jast, Laeg, Lon, Lothur, Luan, Lughaid, Menno, Meredin, Mi, Misla, Morgan, Muir, Niamad, Niando, Nibwyn, Noisi, Norbwyn, Oisin, Ordhan, Osgur, Peranwyn, Pergrin, Praiowin, Phexlyn, Rhajalyn, Reochaid, Raidri, Rhodri, Rigan, Rhonwian, Ruadh, Sainglir, Scibor, Sean, Senach, Sidech, Swafnian, Taltin, Tamlin, Taranion, Tibraid, Trom, Tsael, Tuachall, Uallach, Uachdan, Uisne, Ulfert, Yann, END
femaleFirstNames START Aeb, Aedha, Aife, Ailill, Ainsel, Albhe, Algai, Befinna, Belisa, Betir, Boronlyl, Branwen,Caillinnis, Cell, Cordaella, Cuanna, Cuib, Daire, Deirdre, Derdriu, Dornaell, Dubinn, Buibhe, Efferlill, Eillyn, Emer, Enid, Etaine, Ethal, Fiall, Finnla, Finnabir, Firael, Gepkeline, Gilia, Glenna, Grainne, Hesindana, Idra, Illail, Inbher, Isora, Laille, Larinu, Libana, Lyn, Lotha, Maire, Maegh, Mil, Morrigu, Murgin, Nansi, Neelke, Niamh, Nurinai, Peraylla, Praiolynna, Phexla, Raike, Rhajala, Rianod, Riganna, Ruada, Rudraighe, Saingla, Scanlail, Selma, Seola, Setana, Sili, Siona, Silabh, Sylna, Tibraide, Traviynla, Tsaingla, Tuadh, Uathne, Yanna, Ynlais, Ysit, END
lastNames MODE NORMAL START Adersin, Algerein, Alfaran, Alff, Angbarer, Anjuhal, Aberdan, Arres, Arsteener, Babek,Bachental, Bagosch, Ballurat, Bartlenhaus, Bellentor, Berlind, Brauer, Bregelsaum, Bochsbansen, Bodiak, Burkherdall, Damotil, Darben, Dargel, Daribon, Daske, Derp, Derpel, Dorc, Drachenjäger, Durenald, Ehrwald, Eichenblatt, Engstrand, Eslebon, Ferictas, Fernel, Fidian, Folmin, Fredor, Fröhling, Fuxfell, Galdifei, Garje, Gemiol, Gerdenwald, Gerrich, Gesse, Gillisen, Glimmerdiek, Gorbas, Grabensalb, Groterian, Ghune, Hainsate, Harnischmacher, Havensgaard, Heerdeburg, Helmbrecht, Helmisch, Hevelsen, Hiligon, Honorald, Horger, Horigan, Huisdorn, Hullheimer, Ilgur, Inke, Jetsam, Jolen, Karolus, Keres, Korber, Kormin, Korninger, Kremso, Kroninger, Kürzer, Lassan, Lonnert, Liegerfeld, Lowanger, Marnion, Mauernbrecher, Meeltheuer, Musker, Nattel, Okdarn, Okenheld, Olben, Oldenport, Ottresker, Rogel, Peresen, Plötzbogen, Prem, Prutz, Quarzen, Rabenstein, Redo, Rodiak, Rundarek, Ruttel, Sandström, Schattenjäger, Seehoff, Spichbrecher, Steinhauer, Sturmfels, Tannhaus, Termoil, Tiefhuser, Timerlan, Toberen, Trallo, Treublatt, Treufusz, Triffon, Tucher, Tulop, Ulfaran, Welzelin, Wertimol, Westfal, Winterkalt, Zornbold, Zandor, Zeel, Zertel, END

culture Garethisch
maleFirstNames START Adran, Alrik, Andaryn, Angrond, Anjun, Answin, Ardo, Ardor, Artan, Astrosius, Baldur,Beltram, Bardo, Berman, Bernhelm, Bogumil, Bomil, Boromil, Boromir, Bosper, Brin, Burgol, Burian, Calmor, Cassim, Colga, Colgan, Connar, Cordovan, Curthan, Cyberian, Dabbert, Darian, Devon, Dexter, Eberhelm, Eboreus, Edo, Tsadan, Ugdalf, Ugdan, Ugo, Ulfran, Ulfried, Ungolf, Valpo, Varman, Vibrun, Vitus, Voltan, Vorlop, Wahnfried, Welf, Wolf, Wolfhardt, Wolfman, Wulf, Wulfhelm, Xandros, Xindan, Xebbert, Xerber, Yann, Yantur, Yendan, Yendar, Yendor, Yerodin, Yeto, Zondan, Zolthan, Zordan, END
femaleFirstNames START Adaque, Alda, Alena, Alinde, Alruna, Alvide, Arba, Arta, Belona, Berinka, Berna, Binya, Birsel,Boriane, Caya, Celissa, Cella, Charine, Coruna, Dara, Dari, Daria, Dela, Derya, Dhana, Dilga, Dimiona, Doride, Dorlen, Dorfriede, Drala, Dramina, Duridanya, Dythilde, Dythlind, Edala, Efferdane, Elida, Elene, Elwene, Emer, Fenia, Fiana, Fina, Firsa, Firuna, Franka, Gala, Galtraud, Ginaya, Girte, Gissa, Gunelde, Gwynna, Harika, Harka, Heiltrud, Hela, Adaque, Alda, Alena, Alinde, Alruna, Alvide, Arba, Belona, Berinka, Berna, Binya, Birsel, Boriane, Caya, Celissa, Cella, Charine, Coruna, Dara, Dari, Daria, Dela, Derya, Dhana, Dilga, Dimiona, Doride, Dorlen, Dorfriede, Drala, Dramina, Duridanya, Dythilde, Dythlind, Edala, Efferdane, Elida, Elene, Elwene, Emer, Fenia, Fiana, Fina, Firsa, Firuna, Franka, Gala, Galtraud, Ginaya, Girte, Gissa, Gunelde, Gwynna, Harika, Harka, Heiltrud, Hela, Hesindiane, Hesine, Hitta, Idra, Ifirnia, Ilke, Ingrimma, Isida, Jadwina, Jasinai, Jette, Josmine, Jule, Junivera, Karima, Khorena, Krona, Kysira, Lana, Larona, Leia, Leta, Lidda, Linai, Livia, Losiane, Lufilla, Maline, Maren, Mirya, Mo, Mora, Morena, Nana, Neetya, Nella, Niam, Odelinde, Ola, Oleana, Olorande, Ondinai, Ondwina, Palinai, Perdia, Praiosmin, Perainiane, Praiadne, Quenia, Quelina, Quisira, Rahjalieb, Rahjane, Rahjada, Ragnar, Renzi, Roana, Rondirai, Rondralied, Rondriane, Rovena, Saginta, Sagitta, Sannah, Sari, Saria, Selinde, Sumudai, Susa, Sylvette, Tanit, Thornia, Thyria, Tita, Titina, Tsaja, Turike, Udha, Ulinai, Ulmia, Utsinde, Uthjande, Vana, Viridai, Vistella, Wala, Waliburia, Walpurgia, Wina, Wilimai, Xaida, Xaviera, Xerane, Xinda, Yanis, Yasmina, Yassia, Ysinthe, Yola, Yolande, Yolde, Yosmia, Ysilda, Zekla, Zelda, Zidane, Zidona, Zita, Zoe, Zyla, Zylya, END
lastNames MODE NORMAL START Adersin, Algerein, Alfaran, Alff, Angbarer, Anjuhal, Aberdan, Arres, Arsteener, Babek,Bachental, Bagosch, Ballurat, Bartlenhaus, Bellentor, Berlind, Brauer, Bregelsaum, Bochsbansen, Bodiak, Burkherdall, Damotil, Darben, Dargel, Daribon, Daske, Derp, Derpel, Dorc, Drachenjäger, Durenald, Ehrwald, Eichenblatt, Engstrand, Eslebon, Ferictas, Fernel, Fidian, Folmin, Fredor, Fröhling, Fuxfell, Galdifei, Garje, Gemiol, Gerdenwald, Gerrich, Gesse, Gillisen, Glimmerdiek, Gorbas, Grabensalb, Groterian, Ghune, Hainsate, Harnischmacher, Havensgaard, Heerdeburg, Helmbrecht, Helmisch, Hevelsen, Hiligon, Honorald, Horger, Horigan, Huisdorn, Hullheimer, Ilgur, Inke, Jetsam, Jolen, Karolus, Keres, Korber, Kormin, Korninger, Kremso, Kroninger, Kürzer, Lassan, Lonnert, Liegerfeld, Lowanger, Marnion, Mauernbrecher, Meeltheuer, Musker, Nattel, Okdarn, Okenheld, Olben, Oldenport, Ottresker, Rogel, Peresen, Plötzbogen, Prem, Prutz, Quarzen, Rabenstein, Redo, Rodiak, Rundarek, Ruttel, Sandström, Schattenjäger, Seehoff, Spichbrecher, Steinhauer, Sturmfels, Tannhaus, Termoil, Tiefhuser, Timerlan, Toberen, Trallo, Treublatt, Treufusz, Triffon, Tucher, Tulop, Ulfaran, Welzelin, Wertimol, Westfal, Winterkalt, Zornbold, Zandor, Zeel, Zertel, END

culture Bornländisch
maleFirstNames START Albin, Almin, Arlin, Baerjan, Bosjew, Boutsen, Coljew, Dabbert, Daanje, Danow, Dulgjew,Elkjow, Elko, Elkwin, Ertzel, Firnjan, Firunew, Fredo, Galjan, Goljew, Grimjan, Grimow, Hane, Hanjow, Helmjew, Hurdo, Iber, Ifirnow, Iljitsch, Ilmin, Irjan, Ischtan, Jaakon, Jasper, Jarle, Joost, Jucho, Koj, Karenjan, Kolkja, Laran, Linjan, Lumin, Meljow, Mew, Miljan, Mjesko, Nassin, Neerjan, Norbo, Oleg, Olko, Orschin, Oswin, Panek, Pedder, Pettarm Pitjow, Pjerow, Rajan, Rowin, Rudjaw, Stane, Stormin, Suschin, Tannjew, Thezmar, Torjin, Travin, Ugo, Ulmjan, Ulmew, Vito, Wopje, Woltan, Wulfen, Wulfjew, Xebber, Zidon, Zorjan, Zurbaran, END
femaleFirstNames START Alinja, Alwinje, Baernja, Bernischa, Boronje, Charinje, Danja, Dorlin, Dunjascha, Eljascha,Elkwine, Elkwinja, Elmjescha, Firunja, Frinja, Gari, Geertja, Grimje, Gritten, Gudwinja, Halvja, Hesinja, Ifirnja, Ilmjescha, Irinja, Isdira, Jadvine, Jadvige, Janne, Jedwinja, Jella, Karenja, Karinja, Kundra, Libussa, Luta, Lysminja, Maline, Malinja, Marja, Moschane, Nadjescha, Najescha, Nessa, Olja, Paale, Paisuma, Peranka, Rowena, Rowinja, Rudwischa, Salwinja, Selwine, Sewjescha, Sulja, Tanile, Tineke, Tjeika, Turiken, Ulmjescha, Urjelke, Vanjescha, Verosja, Warja, Winja, Yassula, Zindanja, Zidonje, END
lastNames MODE NORMAL START Alwinnen, Arauken, Baernsen, Baerow, Bornski, Brinnske, Dappersjen, Drulgosch,Eelkinnen, Elkensen, Elmsjen, Firnske, Firunkis, Gartimpski, Gerbensen, Gerberow, Hinzke, Hjalmarew, Hollerow, Ilmensen, Ilumkis, Jannerloff, Jannske, Juchski, Karenkis, Karjensen, Kunzke, Laikis, Lariniow, Luminow, Meskinske, Miljes, Muselken, Nagragski, Notjes, Ouvensen, Parenkis, Peddersen, Peddersjepen, Peschelei, Puschkinske, Rodensen, Ruderow, Sewerski, Sjepensen, Stipkow, Surjeloff, Timpski, Tuljow, Turjeleff, Ulmensen, Ulmski, Walroder, Walsjakow, Walsareff, Wolpjes, END

culture Horasisch
maleFirstNames START Abelmir, Acco, Alricio, Alrizio, Amaldo, Andruil, Antaris, Asandrio, Aquitanius,Avaricus, Belvolio, Berytos, Bibractus, Bran, Broderico, Caralis, Cassim, Cavillo, Corallyo, Crassus, Croëmar, Croënar, Cusimo, Cybaris, Cyrano, Cyrill, Danuvies, Dapifer, Diliacus, Efferdanus, Elavus, Elfis, Elvolio, Elcarnor, Engerd, Eolan, Erdano, Esuvios, Ezzelino, Faldor, Fildôrn, Filyinor, Folnor, Fran, Furro, Gaius, Gardelan, Gilindor, Gilmon, Golpio, Gorfar, Haakan, Hardo, Harsen, Hauce, Hauvolio, Hercynes, Horasio, Horasius, Horatio, Hesindigo, Hypperio, Illyricus, Indutio, Itios, Jarras, Jucco, Kyrillion, Labienus, Landor, Leonardo, Lessandero, Ludovigo, Luidario, Lurio, Majendron, Migaêle, Mondino, Nemolus, Nepolemo, Padrigo, Palamydas, Phrenos, Praionor, Refardeon, Rhodeon, Sarpedon, Sayon, Scaldis, Selenio, Sestemalius, Shafirion, Silandris, Silvolio, Solates, Staryun, Sybaris, Tanglan, Tassilo, Thalyin, Tilfur, Timor, Tizzo, Torvon, Urras, Urro, Uÿos, Valerio, Verian, Vesontio, Vitus, Xhindan, Yagumil, Zandor, END
femaleFirstNames START Adaon, Aldare, Alesia, Alexanyïa, Alricia, Amaryllis, Amene, Ancalita, Anci, Aquileia,Arela, Arissa, Arsella, Axona, Aylin, Bascanai, Bella, Cassandra, Cebenna, Cedare, Cella, Charina, Cusmina, Cyrilla, Daphne, Daria, Decetia, Desiria, Desideria, Divia, Dulcia, Dylla, Ela, Elmira, Elfya, Eolane, Eylin, Fiaga, Filyina, Fulminia, Galoya, Gergovie, Gilinda, Gilmone, Gylvana, Hauca, Horatiane, Illyrica, Isdara, Isida, Isis, Isora, Khorena, Kusmina, Kyrill, Landoria, Larissia, Lessandra, Lutecia, Lutisana, Lya, Lynn, Lysiane, Lyssandra, Madolina, Mandaïa, Messolia, Minerva, Mirèïa, Mondina, Nevinia, Niam, Nita, Noreie, Odina, Oljana, Pagola, Rahjamanda, Rondria, Saria, Saya, Scipione, Selinde, Shafiria, Sheranya, Silvana, Sinjara, Solatia, Svelinya, Tassilane, Thalya, Thamar, Thalionmel, Tizza, Urri, Valponia, Veriane, Vesontiae, Wytria, Yaretta, Yasinde, Ysilda, Zedare, Zulja, END
lastNames MODE NORMAL START Aifingla, Aphiano, Aquedicco, Aralzin, Balliguri, Barroco, Biagiotti, Bredero, Bresefinck, Brigonetti, Cavacasta, Cerastelli, Chababieni, Cordayo, Cordovi, Crasulet, Darando, Dolvaran, Ebrinsfurt, Finsterwalde, Flarngau, Fock, Gerrano, Gilindor, Gorfar, Hanskar, Hohenstein, Hÿlphur, Irendor, Kolemaîstos, Kureon, Fürstenbrück, Liegerfeld, Loriano, Mairechi, Malagreía, Marquisas, Meboccio, Menderath, Meniona, Merici, Mezzetta, Mhoremis, Mylames, Nervuk, Nociëlla, Pirras, Podillio, Ravendoza, Sanceria, Sandfurt, Savertin, Sciadappa, Stipenbrink, Strozza, Terdilion, Terubis, Tesquadiki, Thirindar, Torrean, Torèse, Tovenkis, Trequona, Triforica, Vardeen, Westfar, Weyringer, Windeck, Yaladan, Yaquielli, Zazzera, Zeforika, END

culture Moha
maleFirstNames START Ake-Iya Ha (Schreitet mit Kamaluq), Anhe Hapa (Kommt bei Morgendämmerung), Anpahah Ha (Giftpfeil), Cankuna Ha (Flink), Cante-Tinza Hapa (Tapferes Herz), Catka Ha (Linke Hand), Cekpa Hapa (Nabelschnur/kindliches Gemüt), Eyapa-Tisa Ha (Laute Stimme), Hahatonwan Hapa (Rauschkraut), Han-Hepi Hapa (Mond/Nacht), Hayatepe Ha (Drei Speere), He-Sche Hapa (Sonne), Hey-Moca Ha (Vier Finger), Hiye-Haja Ha (Tausend Worte), Ho-Iaya-Yo Ha (Geht voran), Huka Ha (Fürchtet sich nicht), Huka-Hey Hapa (Kriegsruf), Isna-Inti Hapa (Einsam), Istima-Tonko Hapa (Hört im Schlaf den Schreivogel nicht), Kehala Ha (Schildkröte), Miniwatu Hapa (Kind des Wassers), Pahaha Ha (Kurzes Haar), Panhahe Hapa (Alligatorzahn), Shai-Iymaze Ha (Der Vorlaute), Sica Hapa (Spricht mit zwei Zungen), Tapam-Wah Hapa (Den die Geister schützen), Tapo Ha (Schlange), Taya-Zo Hapa (Flötenspieler), Tokahe Ha (Zu groß für sein Schurz/Großmaul), Tonkowan Hapa (Geistertänzer), Wapiya Ha (Seine Hände tun Gutes), Yako Ha (Katze/Raubkatze), END
femaleFirstNames START Ake-Iya Cawe (Schreitet mit Kamaluq), Anhe Ca (Kommt bei Morgendämmerung), Anpahah Ca (Giftpfeil), Cankuna Ca (Flink), Cante-Tinza Cawe (Tapferes Herz), Catka Cawe (Linke Hand), Cekpa Cawe (Nabelschnur/kindliches Gemüt), Eyapa-Tisa Ca (Laute Stimme), Hahatonwan Cawe (Rauschkraut), Han-Hepi Cawe (Mond/Nacht), Hayatepe Ca (Drei Speere), He-Sche Cawe (Sonne), Hey-Moca Ca (Vier Finger), Hiye-Haja Ca (Tausend Worte), Ho-Iaya-Yo Ca (Geht voran), Huka Ca (Fürchtet sich nicht), Huka-Hey Cawe (Kriegsruf), Isna-Inti Ca (Einsam), Istima-Tonko Ca (Hört im Schlaf den Schreivogel nicht), Kehala Ca (Schildkröte), Miniwatu Cawe (Kind des Wassers), Pahaha Cawe (Kurzes Haar), Panhahe Cawe (Alligatorzahn), Shai-Iymaze Ca (Die Vorlaute), Sica Ca (Spricht mit zwei Zungen), Tapam-Wah Cawe (Die die Geister schützen), Tapo Ca (Schlange), Taya-Zo Cawe (Flötenspielerin), Tokahe Ca (Zu groß für ihr Schurz/Großmaul), Tonkowan Cawe (Geistertänzerin), Wapiya Ca (Ihre Hände tun Gutes), Yako Ca (Katze/Raubkatze), END
lastNames MODE NORMAL START END

culture Norbardisch
maleFirstNames START Adrej, Aikul, Aleks, Alriksej, Amur, Arej, Arljew, Akhtaw, Banjew, Barins, Beril, Bjuro, Bogul, Boril, Bradrik, Burgej, Dagri, Darbin, Darjew, Daswadan, Dengizik, Dergej, Dirgis, Dorkow, Ebranij, Elkman, Ellak, Erdoj, Ergjew, Ernak, Etril, Etzel, Fadril, Fagris, Fargew, Fenew, Fjedril, Fjinko, Fogutil, Fradrik, Fredoj, Ganew, Ganri, Glawnaj, Gojelno, Gossudjar, Guri, Ibron, Iljew, Ilko, Irgoj, Jago, Jagotin, Jallik, Janko, Jaslaw, Jenko, Juchow, Kargemil, Kaspaj, Kaspron, Kergaj, Kergil, Kolaj, Lanjejk, Larik, Laromir, Leguslaw, Lexej, Malmodir, Mermadin, Mija, Mikail, Mjesko, Mokoschko, Mundschuk, Okil, Okjadir, Olboj, Patril, Perjun, Phexeslaw, Pjatril, Raswedj, Radul, Respo, Rogoff, Rurtin, Sajud, Samjon, Swantew, Swiat, Tassil, Tatjan, Teskisch, Thundjar, Tuljew, Upraw, Urjel, Watelno, Wlad, Zanisch, END
femaleFirstNames START Abra, Aikulja, Akilja, Argja, Arika, Banja, Barina, Berilja, Besga, Birgat, Bogja, Chrenja, Dagris, Darka, Dascha, Datescha, Derja, Dirgisa, Eborja, Eika, Elkja, Etris, Fanja, Fagrisa, Felja, Fetanka, Finja, Frankja, Ganris, Gerja, Gerjuscha, Girtinka, Gulja, Haka, Hedja, Helna, Hetinka, Hirja, Hirjuscha, Huldja, Hurtja, Ibra, Immja, Ischa, Ismenka, Jalinka, Jalna, Jaminka, Janka, Jascha, Jaunava, Jelena, Julenka, Juminke, Karenka, Katjenka, Kerja, Kitinkaja, Koljuscha, Koschka, Kurja, Lexaja, Lenija, Liminka, Mascha, Maruscha, Merischa, Minka, Mischala, Mokaschka, Murja, Obanja, Obanuschka, Olgadja, Olja, Orinka, Otja, Pawla, Phexuschka, Pidescha, Poljita, Potinka, Radescha, Radra, Reska, Rika, Rischinka, Ruschane, Sanja, Slanka, Soscha, Talja, Tatja, Terlaja, Thesia, Titjanka, Tuminka, Umerike, Upra, Vesanka, Wlada, Wladidere, Wladiseveria, Zerinka, END
lastNames MODE NORMAL START Abrinken, Aljeff, Arlin, Arrastin, Atranzig, Bagoltin, Bartineff, Bilenzig, Bolscheff, Burtinen, Butanjeff, Chadjeff, Choprutin, Daginen, Dagoneff, Dallentin, Daprusek, Dimrinen, Dogeljeff, Dracul, Dukatajeff, Elin, Emaneff, Erginen, Etajeff, Eugoltin, Fagjeff, Fantinen, Ferjeff, Filajeff, Firnin, Fogil, Fogujeff, Frantischek, Fruginen, Gamajeff, Gantschik, Garkinen, Gerjeleff, Gertainig, Gorening, Hardering, Helajeff, Horminen, Hurlemaneff, Ibrajeff, Ijineff, Imonin, Itolojeff, Janeff, Janig, Jeninen, Jikajeff, Jonkjeff, Jurgavist, Jataneff, Kereling, Koranzig, Kowalejeff, Kwaßzek, Lenejeff, Linerajeff, Loranin, Lugoltin, Marginen, Meskinnskoff, Mogoljeff, Nogil, Nurkajeff, Olscheff, Otaninen, Persanzig, Porgajeff, Reschgin, Schlemilskij, Sewertschik, Sievening, Surjeloff, Tschepesch, Tsirkevist, Tureljeff, Ugradin, Wodkaroff, END

culture Nivesisch
maleFirstNames START Abjo, Adjok, Airujo, Altanan, Arjuk, Arko, Banuk, Beranen, Berko, Binjok, Danjuk, Dernkjo, Dragjo, Ebnan, Eikaljok, Eiko, Einuk, Enan, Enko, Eno, Enuk, Erljuk, Gaitjok, Garnan, Garnuk, Genko, Gjuternuk, Gorfangnuk, Gurjinen, Hanko, Hautan, Hautanan, Heimanuk, Hietanen, Honuk, Horganan, Hunjok, Huno, Janjuk, Jorinen, Jurtan, Jurtanan, Kaikanuk, Kalkuk, Kaunanan, Kauno, Keinjo, Kervo, Kilhjo, Kinajo, Kintan, Kintanan, Kuljuk, Kumo, Kylänjak, Lanan, Latu, Leikinen, Leksvalen, Lieto, Mada, Madanan, Maenan, Matiljok, Minkio, Mouhuk, Nantalin, Nerkjo, Niljo, Nurmjo, Nysjo, Olainen, Paimjo, Pajimazo, Parkanjuk, Peltjo, Pirtijok, Rakjo, Rasjuk, Raumo, Ruukjok, Sandjo, Seinuk, Seinjuk, Silkajok, Simjok, Svartjok, Tamperen, Toljok, Tsaekal, Turkunen, Tyrjuk, Uljok, Ulo, Valen, Valjok, Vik, Ylsjok, Zanuk, Zeino, END
femaleFirstNames START Airaksela, Amuri, Auka, Aukaju, Baituri, Bjanju, Biniaki, Burti, Dakauju, Dana, Dionju, Duri, Eikaju, Emela, Eskola, Falkja, Ferturi, Fidaju, Fidju, Gateiki, Geika, Godju, Hauka, Hirolja, Hikia, Hyvinga, Ikaju, Ila, Irti, Isalmi, Jalani, Jokela, Jokja, Jonuri, Jutila, Jyla, Kajani, Kantala, Karenju, Karra, Katimäki, Kaukalathi, Keitakju, Kela, Kelva, Kisa, Koski, Kuopi, Kura, Lahti, Lappila, Lauka, Liedsa, Liskaju, Loja, Lojmaa, Murula, Myrra, Nakila, Näljavena, Nirka, Nivilaukaju, Nujala, Ojakalla, Olu, Paukaja, Peltju, Pori, Purolju, Rael, Raela, Rauma, Roika, Rukosari, Saari, Sarela, Saphir, Saviharju, Savolina, Sievi, Sjunda, Sotkia, Takoja, Tiensu, Tolsa, Torhola, Tuira, Turi, Ulu, Ulvila, Ura, Usi, Vaala, Varpa, Vatja, Vedaju, Vella, Viala, Vieki, Vika, Ylista, Zurti, END
lastNames MODE NORMAL START END

culture Zwergisch
maleFirstNames START Andrasch, Arombolosch, Arthag, Atosch, Bandhag, Bengram, Brodrosch, Bugul, Cadrim, Cendrasch, Cratosch, Dabrasch, Dergam, Duglim, Dugobalosch, Ebrasch, Engerim, Fadoram, Frathag, Fughal, Gandresch, Gerambolosch, Grubosch, Gurthag, Hargasch, Hogisch, Hugen, Ibralosch, Igen, Igrim, Ingrasch, Jalosch, Jandrim, Jolhag, Kagrim, Kalrugen, Kirgam, Kunhag, Kunthul,kucky, Lagorasch, Lugen, Mazgram, Murgrim, Mutolosch, Nortgram, Obolosch, Ogrim, Oschin, Paglim, Pogolosch, Roglom, Seghal, Siglom, Sugusch, Thoram, Thorgrim, Tlutasch, Ugin, Ugosch, Xaglom, Xagul, Xandaresch, Xerberim, Xetolosch, Xolgorim, Zinkhal, END
femaleFirstNames START Agescha, Andra, Artrima, Barine, Bischa, Bolrima, Cadrima, Cugula, Dagrima, Derscha, Dorescha, Duglima, Dugulne, Fenlika, Garescha, Gerhala, Gine,Golain, Gudelne, Halrima, Herdra, Hescha, Hogescha, Hugelne, Igelne, Igrima, Ingrascha, Jetrascha, Jorma, Kagelne, Krima, Lugra, Murgrima, Narescha, Nira, Ogulne, Orima, Pegalne, Roglima, Sagulne, Segrima, Thorescha, Tirzula, Ugilne, Xagula, Xebrima, Xegulne, Xolgrima, Zanlika, END
lastNames MODE CHILDOF BOTH PREFIX START Sohn des , Tochter der , END

culture Novadisch
maleFirstNames START Aytan, Azzan, Banyaman, Chadim, Chanan, Charef, Cherek, Dajin, Deniz, Devlech, Dilhaban, Dschadir, Dschelef, Dscherid, Dscherman, Dunchaban, Erkhaban, Eslam, Faizal, Faramud, Feisal, Feruzef, Feyhach, Fetaihif, Gaftar, Ghantabir, Gulsev, Habled, Hadjiin, Hahmud, Hairan, Hamadi, Hamar, Hamed, Hamil, Haschabnah, Hailif, Harun, Hassan, Hilal, Husami, Ilram, Ismeth, Jachman, Jahlif, Jassafer, Jedrech, Jenechet, Jikhbar, Kasim, Kazan, Keshban, Khalid, Kharmal, Kermal, Kheriman, Khorim, Khusrau, Mahmud, Mailik, Marwan, Melekh, Melahath, Mezzek, Mhanach, Moumamed, Mhukkadin, Muammar, Mustafa, Nareb, Nasreddin, Nazir, Nebahath, Nariman, Nezahet, Omar, Omjad, Pakhizal, Perhiman, Qushrah, Rafim, Raschid, Rashman, Rastafan, Rechan, Rezzan, Rhayad, Rhuban, Rohal, Ruchan, Rukeyev, Saajd, Sahil, Saiman, Sanshied, Sarhihi, Sedef, Selim, Selo, END
femaleFirstNames START Abrizah, Aisha, Aishulibeth, Allhina, Asheibith, Ayla, Ayrina, Ayshal, Azila, Azizel,Belima, Beilzeth, Beychaliban, Birshen, Chaliba, Dalilah, Delilah, Demeya, Dilhabeth, Djamilla, Dschamilla, Dunja, Erichan, Erizbeth, Emiramis, Eshila, Esmalda, Fadime, Fahimja, Fathamah, Fatimah Fayrische, Feruschan, Halima, Heyeschan, Hidayibeth, Ishar, Izmhban, Jamilha, Jushibi, Josmabith, Karimah, Kerime, Kemillja, Laila, Leyla, Merhiban, Milhibeth, Mirhiban, Mirshan, Nahema, Nassiban, Nazmeya, Nedime, Neraida, Neslihan, Nurhan, Oyan, Oymira, Onchabeth, Palmeya, Perisha, Perizel, Ranchel, Renahban, Riftah, Safirya, Sefira, Selime, Sermirhjia, Shahane, Shanya Sharaseht, Shenny, Sherezad, Sherieth, Sheydan, Sheyla, Shila, Shuhejla, Shulam, Sulibeth, Tulameth, Tulmyria, Yashmina, Yasine, Yezemin, Zafira, Zechiban, Zulhamin, END
lastNames MODE CHILDOF BOTH PREFIX START ibn , ONLY saba, END

culture Thorwal
maleFirstNames START Aki, Angar, Aril, Arinbeorn, Arngrim, Arve, Asgrimm, Askir, Asleif, Beorn, Bersi, Bjarni, Brand, Cern, Deorn, Efferdi, Egil, Eilif, Eirik, Eldgrimm, Estorik, Faenwulf, Firunjar, Fjolnir, Frenjar, Garald, Garulf, Garsvir, Gunn, Hallar, Harsger, Hasgar, Helgir, Hengist, Herjolf, Herm, Hjall, Hjallti, Hjore, Haldar, Hjaldar, Halmar, Hjalmar, Ingald, Ingram, Iskir, Isleif, Jora, Jurge, Kari, Kjaskar, Korin, Laske, Liskolf, Olgard, Olvir, Oremo, Orezar, Orik, Orgen, Orm, Ottan, Ottaran, Phileas, Ragnar, Rangold, Raskir, Rorlik, Rorlif, Runolf, Salgar, Starkad, Swafnan, Tevil, Thinmar, Thivar, Tjalf, Tjall, Thorgun, Thorkar, Thurbold, Thure, Torben, Torbrand, Tore, Torfin, Torgal, Torkil, Torlif, Torstor, Trol, Trolske, Tronde, Valadur, Wandrad, Walkir, Yngvar, END
femaleFirstNames START Akja, Alfhild, Algrid, Alvida, Andra, Anga, Anhild, Arva, Angrima, Askara, Askra, Baerhild, Bera, Bjarnilda, Branda, Bridgera, Bryda, Dotta, Eilif, Eindara, Eldgrimma, Elkelda, Erkenhild, Firunja, Fjolnaras, Frenhild, Garhelt, Garhilda, Grea, Grima, Gundrid, Hjalka, Hardgera, Hjalma, Hjalla, Hjelgira, Hjura, Ifirnsgira, Ingira, Iskra, Isliva, Jadra, Janda, Jandara, Jora, Jurga, Karva, Katla, Kjaska, Korja, Lialin, Lingard, Malina, Marada, Nellgard, Norhild, Odda, Olburga, Olverja, Ottarenja, Ragna, Ragnild, Ragnid, Rondrija, Rondriwjulfa, Salda, Senda, Sendja, Sindara, Solva, Sura, Svala, Svenna, Swafnirdra, Swafnild, Swanda, Swangard, Thorfinna, Thorhalla, Thorkatla, Tjalva, Travidja, Tula, Tuwine, Walla, Yasma, END
lastNames MODE CHILDOF BOTH SUFFIX START son, dottir, END

culture Elfisch
maleFirstNames START Ammantillada, Ancoron, Ardarell, Athavar, Brianissim, Calomiriel, Carhelan, Delayar, Eberon, Eldarion, Elsurion, Emetiel, Farnion, Felerian, Fenvarien, Firlionel, Golodion, Kalendin, Jyvindar, Lamiadon, Lariel, Marnion, Oiodin, Rallion, Ranarion, Salandrion, Sasquehama, Talorion, Tarsinion. Alarion, Albion, Amaryllion, Arikarion, Avalarion, Calhenheri, Dendayar, Elbrenell, Eldariel, Faelandel, Fankoên, Floriel, Hanyariel, Ilcoron, Imion, Lamandrion, Laryllan, Lindariel, Lorion, Mandavar, Mandrion, Merdarion, Nadyawin, Navarion, Sanyarin, Skyvaheri, Valandriel, Vindariel, Visalyar, END
femaleFirstNames START Arallian, Ariana, Asamandra, Ashara, Darindel, Dariawida, Dialya, Dimeloê, Elodiron,Emmerelle, Fair, Filyina, Galandel, Lafadiel, Lata, Lorindel, Lysira, Mayaharia, Mayana, Milmiria, Naheniel, Niamh, Nira, Olimone, Safiriel, Sahanya, Tibanna, Ufindel, Urdiriel Adailoê, Allacaya, Amarandel, Belimone, Calenleya, Daleone, Elayoê, Feyaria, Fianna, Florindel, Haleone, Himiyana, Lauriel, Liloê, Liasanya, Lynissel, Mandara, Milaileê,Obilee ,Odania, Ohaia, Raialamone, Rhiannon, Rileona, Saliniome, Schanaha, Shayariel, Teleria, Valaria, Yulivee, END
lastNames MODE NORMAL START Friedenslied, Finkenfarn, Katzenzorn, Sternenlicht, Tannensang, Wo-Regenbogen-sprießen, Still-wie-die-Ufernweide, END



////////// ANLEITUNG //////////

Jede Kultur hat volgende Zeilen in dieser Reihenfolge:

culture ...
maleFirstNames ...
femaleFirstNames ...
lastNames ...


culture:
'culture <Kulturname>'
Achtung: Leerzeichen nach dem Namen werden mit übernommen!

firstNames:
'[fe]maleFirstNames START <name1>, <name2>, ... , <name(n-1)>, <name(n)>, END'
Achtung: Auch nach dem letzten Namen ist ein ', ' erforderlich!

lastNames:
Hier gibt es 2 Arten, bestimmt durch MODE:

NORMAL:
'lastNames MODE NORMAL START <name1>, <name2>, ... , <name(n-1)>, <name(n)>, END'
"normale" Nachnamen, es wird einer aus der Liste ausgewählt

CHILDOF:
'lastNames MODE CHILDOF (BOTH/FATHER/MOTHER) (PREFIX/SUFFIX) START [ONLY] <Sohn des>, [ONLY] <Tochter der>, END'
Charaktere werden nach ihren Eltern benannt.
BOTH: Männer werden nach ihrem Vater benannt, Frauen nach ihrer Mutter
FATHER: Alle werden nach dem Vater benannt
MOTHER: Alle werden nach der Mutter benannt
<Sohn des>: dies wird an männliche Namen gehängt
<Tochter der>: dies wird an weibliche Namen gehängt
ONLY: bewirkt, dass nicht der Name der Eltern verwendet wird, sondern nur <Sohn des>/<Tochter der>
PREFIX: <Sohn des>/<Tochter der> wird vor den Namen gehängt
SUFFIX: <Sohn des>/<Tochter der> wird nach den Namen gehängt



////////// NOCH NICHT UNTERSTÜTZT //////////

culture Weidensche
maleFirstNames START Ailfir, Ailrik, Ailgrimm, Aldewein, Angrist, Anshag, Binsbart, Borkfried, Bunsenhold,Dankward, Derling, Dingel, Dornwill, Drachwill, Dreufang, Edil, Efferdin, Eichbart, Emmeran, Erlwulf, Ferling, Falber, Farling, Finglan, Firl, Firnmar, Firung, Firutin, Fuchstreu, Farling, Geldor, Gernward, Gerwulf, Gille, Gilm, Giselhold, Giselwulf, Grimmfold, Gutwill, Hargord, Harmwulf, Hasrolf, Heldor, Helmbrecht, Henja, Herdan, Ilmbold, Ingerman, Jann, Jargold, Jarl, Jarlan, Josold, Kalping, Karfang, Kerling, Knorrhold, Lein, Leuemann, Leugrimm, Lingmar, Linnart, Linnert, Marbert, Marmwulf, Naul, Nille, Nolle, Norsold, Olin, Pagol, Perainbart, Perdan, Phexdan, Radumar, Ralmir, Rodkunk, Rondril, Rondreich, Sadelhold, Siltja, Tannfried, Tiro, Thordenan, Thordenin, Thorolf, Tobor, Olfert, Uldreich, Weldmar, Waidbert, Waldbert, Waldemar, Waldhold, Wallfried, Wilfing, Wolfhelm, Yann, END
femaleFirstNames START Äarl, Adilgunde, Algrid, Alwen, Amselgunde, Aartrude, Bormunde, Birsa, Birsel, Danje,Derlinde, Dÿlga, Dorntruda, Dorntrudarissa, Elftraud, Elfwid, Eldwidel, Ellmholda, Enn, Erdgard, Erlgard, Erdlinde, Erlinde, Erlwidda, Fann, Farlgard, Farline, Farnlieb, Feengrunde, Feenholde, Fioa, Fiya, Firre, Freugern, Freulinde, Furgund, Gernild, Gilamund, Gunelde, Helchtruda, Hennya, Hilmtrude, Holdtrauda, Ilfwudde, Ilme, Kunn, Kupunda, Lann, Linje, Luitpercht, May, Matissa, Mirnhilde, Mundlieb, Nalle, Neunhild, Olginai, Omwidd, Praida, Raugunde, Rechhilde, Thargrin, Traute, Ullgrein, Waidgunde, Walderia, Walpurga, Waldtraude, END

culture Darpatisch
maleFirstNames START Adelger, Aeron, Alfrik, Aldron, Answin, Arddur, Arnwulf, Bardon, Barnhelm, Bellias, Brinwulf, Burcanon, Caldon, Corelian, Dardulan, Edric, Erdwulf, Egilmar, Ercont, Erlan, Falconor, Falker, Firudon, Firunian, Fredo, Frudorn, Gerhelm, Gerin, Gernbrecht, Glorian, Godefried, Gorthin, Hagwulf, Harvis, Hervis, Helmbrecht, Herdfried, Hilgert, Hornbald, Jartan, Jorgrimm, Karwulf, Kedor, Kordan, Kurtan, Ludeger, Ludger, Malzan, Mevis, Morwulf, Mukus, Odgrimm, Ortan, Orwin, Penda, Peraidan, Perdin, Praiosin, Rhufon, Rhun, Roderick, Roban, Rondrik, Semond, Stiman, Swyno, Trautmann, Travian, Traviahold, Traviatreu, Travin, Travid, Traufried, Trauhold, Trollgrimm, Trollwulf, Tyngyr, Ugdolf, Vargold, Vordan, Wisshard, Wolfrat, Wulfger, Wyndor, Zornbald, END
femaleFirstNames START Adelgund, Aldessia, Alina, Alena, Arbane, Astarne, Balarne, Beergard, Bernadine, Calira, Carmilla, Caya, Chassea, Cundrie, Darina, Danie, Dhina, Edelmunde, Elidya, Elwine, Erlgard, Esclara, Fahra, Farane, Felinett, Fiana, Firuna, Fredegard, Galana, Gesine, Giara, Giseltr(a)ud, Haglind, Harina, Heiltrud, Helana, Herdtrut, Herdfriede, Herdlinde, Hildelind, Idane, Idra, Irmegunde, Isa, Janore, Janiha, Jostarne, Junivera, Kania, Karana, Kinare, Konett, Kyria, Lanore, Lefke, Liaze, Linahe, Luconia, Ludilla, Malvidia, Manessa, Melvina, Morella, Muria, Nedarne, Nella, Niadine, Nudrie, Odelind, Oleana, Ordard, Orlana, Peraintraud, Pernilla, Pernlind, Pinarne, Praiadne, Racalla, Rahjada, Rondana, Rovenna, Rudine, Samia, Sangive, Selinde, Svellina, Tanria, Thyria, Traviane, Travialieb, Traviata, Traviatrud, Travinia, Turonia, Ulvia, Urdessa, Utgard, Winelind, Wyljane, Yasinde, Yonara, END
